{"appName":{"en":"Dev Playground"},"appId":"0x7c9f81f9bcee31425062fb0d8fbf3001","servers":{},"permissions":{"os/haptics":["Vibrate"],"os/rgb-server":["SetTo","SetAllTo"],"os/fs":["MapFileMessage","OpenDirMessage","CloseDir","NextEntry"],"os/gui-server":["HideKeyboard","AnimateNextFrame","ShowModal","RegisterAppMessage","SwapBuffers","RequestRedraw","UpdateKeyboard"],"os/keycard":["FormatKeycard","IdentifyKeycard"],"os/nfc":["SetEnabled"],"os/settings":["SubscribeDebugTouch","GetSystemTheme","SubscribeSystemTheme","GetDebugTouch"]},"memory":[],"syscall":[]}