{"appName":{"en":"Security Keys"},"appId":"0x5365637572697479204b657973000000","servers":{},"permissions":{"os/gui-server":["HideKeyboard","FinishResponse","SwapBuffers","GetPendingNavRequest","AnimateNextFrame","RegisterAppMessage","NavigationCancel","UpdateKeyboard","RequestRedraw","ShowModal"],"os/fido":["CreateSecurityKey","IsLive","SetLive","SelectSecurityKey","NextSecurityKeyIndex"],"os/settings":["GetSystemTheme","SubscribeSystemTheme","GetDebugTouch","SubscribeDebugTouch"],"os/fs":["SubscribeFilesystemEvent","Rename","SeekFile","GetMetadata","TruncateFile","Flush","NextEntry","AsyncWrite","CreateDirMessage","CloseFile","FlushFs","ReadFile","SetLen","Remove","WriteFile","AtomicCopy","OpenFileMessage","AsyncCopyBlock","AsyncRead","OpenDirMessage","CloseDir","MapFileMessage"]},"memory":[],"syscall":[]}