{"appName":{"en":"File Browser"},"appId":"0x46696c652042726f7773657200000000","servers":{},"permissions":{"os/fs":["AsyncRead","MapFileMessage","Remove","FlushFs","AsyncWrite","AtomicCopy","GetUserReadAccess","NextEntry","SubscribeFilesystemEvent","OpenFileMessage","AsyncCopyBlock","CloseDir","WriteFile","CloseFile","SetLen","ReadFile","Flush","GetUsbReadAccess","CreateDirMessage","SeekFile","GetMetadata","Rename","GetAirlockReadAccess","TruncateFile","OpenDirMessage"],"os/power-manager":["SetOtgPriority"],"os/gui-server":["HideKeyboard","RegisterAppMessage","SwapBuffers","GetPendingNavRequest","UpdateKeyboard","FinishResponse","NavigationCancel","ShowModal","RequestRedraw","AnimateNextFrame"],"os/settings":["GetDebugTouch","SubscribeDebugTouch","SubscribeAirlockMode","GetSystemTheme","SetAirlockMode","SubscribeSystemTheme"]},"memory":[],"syscall":[]}