{"appName":{"en":"Update Tester"},"appId":"0x6b713041faef901f23743263a45dcb83","servers":{},"permissions":{"os/gui-server":["UpdateKeyboard","RequestRedraw","AnimateNextFrame","ShowModal","SwapBuffers","HideKeyboard","RegisterAppMessage"],"os/update":["ContinueUpdate","ShouldContinue","SubscribeUpdateProgress","StartUpdate"],"os/fs":["Flush","GetAirlockReadAccess","Remove","GetUsbReadAccess","GetSystemWriteAccess","GetUserReadAccess","CreateDirMessage","FlushFs","WriteFile","SubscribeFilesystemEvent","GetSystemReadAccess","NextEntry","OpenFileMessage","MapFileMessage","SetLen","Rename","OpenDirMessage","CloseFile","ReadFile","SeekFile","TruncateFile","GetMetadata","CopyTo","CloseDir"],"os/settings":["GetSystemTheme","SubscribeSystemTheme","SubscribeDebugTouch","GetDebugTouch"]},"memory":[],"syscall":[]}