{"appName":{"en":"Seed Vault"},"appId":"0x53656564205661756c74000000000000","servers":{},"permissions":{"os/settings":["SubscribeDebugTouch","GetDebugTouch","SubscribeSystemTheme","GetSystemTheme"],"os/security":["GetSeed"],"os/gui-server":["HideKeyboard","RegisterAppMessage","RequestRedraw","ShowModal","AnimateNextFrame","SwapBuffers","UpdateKeyboard"],"os/fs":["CopyTo","ReadFile","TruncateFile","GetMetadata","SubscribeFilesystemEvent","OpenFileMessage","CreateDirMessage","SetLen","FlushFs","WriteFile","Rename","Flush","CloseDir","CloseFile","Remove","OpenDirMessage","NextEntry","MapFileMessage","SeekFile"]},"memory":[],"syscall":[]}