{"appName":{"en":"QR Scanner"},"appId":"0x6775692d6170702d6578616d706c652e","servers":{},"permissions":{"os/settings":["SubscribeDebugTouch","SubscribeSystemTheme","GetDebugTouch","GetSystemTheme"],"os/camera":["GetFrameBufId","IsReady","GetFrameMemoryMirror","IsEnabled","SetEnabled"],"os/fs":["CloseDir","GetMetadata","OpenDirMessage","NextEntry","MapFileMessage"],"os/haptics":["Vibrate"],"os/gui-server":["RequestRedraw","HideKeyboard","UpdateKeyboard","SwapBuffers","FinishResponse","IsCameraReady","AnimateNextFrame","RegisterAppMessage","ShowModal","NavigationCancel","ShowCamera","GetPendingNavRequest"]},"memory":[],"syscall":[]}