{"appName":{"en":"File Picker Demo"},"appId":"0xd7578c121c1d86fd541a086662de6dd6","servers":{},"permissions":{"os/gui-server":["SwapBuffers","RegisterAppMessage","RequestRedraw","AnimateNextFrame","UpdateKeyboard","ShowModal","HideKeyboard"],"os/fs":["OpenDirMessage","CloseDir","NextEntry","MapFileMessage"],"os/settings":["SubscribeSystemTheme","SubscribeDebugTouch","GetSystemTheme","GetDebugTouch"]},"memory":[],"syscall":[]}