{"appName":{"en":"Alerts"},"appId":"0x32defc0867555fe8002759667000b22a","servers":{},"permissions":{"os/settings":["SubscribeSystemTheme","GetDebugTouch","SubscribeDebugTouch","GetSystemTheme"],"os/fs":["NextEntry","GetMetadata","CloseDir","MapFileMessage","OpenDirMessage"],"os/gui-server":["AnimateNextFrame","UpdateKeyboard","ShowModal","RequestRedraw","HideKeyboard","FinishResponse","RegisterAppMessage","SwapBuffers","NavigationCancel","GetPendingNavRequest"]},"memory":[],"syscall":[]}