{
  "appName": {
    "en": "File Browser"
  },
  "appDescription": {},
  "appId": "0x46696c652042726f7773657200000000",
  "appSignature": "0x00",
  "servers": [],
  "permissions": [
    {
      "server": "os/gui-server",
      "messages": "0..128"
    }
  ]
}
